<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/assets/img/favicons/favicon.ico" />
    <script src="/assets/static/js/Histogram.js"></script>
    <script src="/assets/static/js/ScenarioSimulation.js"></script>
    <script src="/assets/static/js/Chart.js"></script>
    <script src="/assets/static/js/ResizableRectangle.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>Homework 05</title>
    <style>
        html,
        body,
        #flexDiv {
            font-family: 'Roboto', sans-serif;
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #flexDiv {
            display: flex;
            flex-direction: column;
        }

        #inputDiv {
            width: 100%;
            height: 5%;
            background-color: black;
            border-bottom: 2px solid #FBFAF5;
            display: flex;
            justify-items: start;
            padding-top: 10px;
            padding-bottom: 10px;
            min-height: 40px;
        }

        #canvasDiv {
            width: 100%;
            height: 95%;
        }

        label {
            color: #FBFAF5;
        }

        input {
            font-family: 'Roboto', sans-serif;
            width: 70px;
            text-align: center;
            border-radius: 7%;
            height: 32px;
        }

        canvas {
            background-color: black;
        }

        .inputs {
            margin-right: 5px;
            height: 38px;
        }

        .button {
            font-family: 'Roboto', sans-serif;

            cursor: pointer;
            outline: 0;
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            border: 1px solid transparent;
            padding: 6px 12px;
            font-size: 16px;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;


        }

        .button:hover {
            color: #fff;
            background-color: #0b5ed7;
            border-color: #0a58ca;
        }
    </style>
</head>

<body>
    <div id="flexDiv">
        <div id="inputDiv">
            <div class="inputs">
                <label for="M">M: </label>
                <input class="input short-input" type="text" id="M" min="10" max="1000" value="500">
            </div>
            <div class="inputs">
                <label for="N">N: </label>
                <input class="input short-input" onchange="adaptHistoX()" type="text" id="N" min="10" max="500" value="100">
            </div>
            <div class="inputs">
                <label for="T">T: </label>
                <input class="input short-input" onchange="adaptHistoX()" type="text" id="T" min="1" max="100" value="1">
            </div>
            <div class="inputs">
                <label for="lambda">lambda: </label>
                <input class="input short-input" type="text" id="lambda" min="1" max="100" value="20">
            </div>
            <div class="inputs">
                <label for="histoT">Draw histogram at X: </label>
                <input class="input short-input" type="text" id="histoT" min="20" max="300" value="20">
            </div>
            <div class="inputs">
                <label for="histoBuckets">Histogram buckets: </label>
                <input class="input short-input" type="text" id="histoBuckets" min="2" max="100" value="60">
            </div>
            <div class="inputs">
                <button class="button" onclick="simulate()">Simulate!</button>
            </div>
        </div>
        <div id="canvasDiv">
            <canvas id="myCanvas" oncontextmenu="return false"></canvas>
        </div>
    </div>
    <script>

        "use strict";

        const labelDateTime = document.getElementById("labelDateTime");
        const myCanvas = document.getElementById("myCanvas");
        const ctx = myCanvas.getContext("2d");

        const valStruct = {M:0, N:0, T:0, lambda:0, histoT:0, histoBucks:0 };
        const inputM = document.getElementById("M");
        const inputN = document.getElementById("N");
        const inputT = document.getElementById("T");
        const inputLambda = document.getElementById("lambda");
        const inputHistoT = document.getElementById("histoT");
        const inputHistoBuckets = document.getElementById("histoBuckets");

        let simulating = false;

        myCanvas.style.width = '100%';
        myCanvas.style.height = '100%';
        myCanvas.width = window.innerWidth
        myCanvas.height = window.innerHeight;
        ctx.transform(1, 0, 0, -1, 0, myCanvas.height);

        window.addEventListener('resize', () => {
            myCanvas.style.width = '100%';
            myCanvas.style.height = '100%';
            myCanvas.width = window.innerWidth
            myCanvas.height = window.innerHeight;
            ctx.transform(1, 0, 0, -1, 0, myCanvas.height);
        });


        ResizableRectangle.initialState.rectangle = new Rectangle(1, 1, 400, 300);
        ResizableRectangle.initialState.ctx = ctx;
        ResizableRectangle.initialState.outlineColor = "Red";
        ResizableRectangle.initialState.lineWidth = 1;
        ResizableRectangle.initialState.lineDash = [1, 1];

        const ResizableRectangle1 = new ResizableRectangle(ResizableRectangle.initialState);

        let c1;

        function drawScene() {

            ctx.clearRect(0, 0, myCanvas.width, myCanvas.height);

            ResizableRectangle1.drawChartNormalOG(c1);

        }

        function simulate() {

            valStruct.M = inputM.value*1;
            valStruct.N = inputN.value*1;
            valStruct.T = inputT.value*1;
            valStruct.lambda = inputLambda.value*1;
            valStruct.histoT = inputHistoT.value*1;
            valStruct.histoBucks = inputHistoBuckets.value*1;

            c1 = new Chart(valStruct.T, valStruct.M, valStruct.N, yFunc, valStruct.histoT, valStruct.histoBucks);

            setInterval(drawScene, 5);

        }

        function yFunc(vals, trajectory, x) {
            if (x <= 0) return 0;

            if (Math.random() < (valStruct.lambda * valStruct.T / valStruct.N)) {
                return vals[trajectory][x - 1] + 1;
            }
            else {
                return vals[trajectory][x - 1];
            }
        }

        function adaptHistoX(){

            const d = (inputN.value*1) * (inputT.value*1);
            
            inputHistoT.ariaValueMax = `${0.75 * d}`;
            inputHistoT.ariaValueMin = `${0.25 * d}`;

            inputHistoT.value = 0.5 * d; 
        }


    </script>

</body>

</html>